# ProjectB_Group2

./: .gitignore  BankAccount  FilemanagerClass.cs  Final Menu.cs  FinalBankTransfer.cs  FinalMenu.cs  FinalReservation.cs  FinalReview.cs  FinaleBankTransfer.cs  LoginClass.cs  MainFile.cs  Menu.cs  Menu.sln  MyJson.txt  Program.cs  ProjectB_Group2.csproj  ProjectB_Group2.sln  README.md  Reservation  Reservation.cs  Review.cs  ReviewClass.cs  Reviews.cs  SideClass.cs  Test.cs  accounts.json  toFile.csv
Bankaccount/: BankTransfer  BankTransferV2
Menu/: Menu renewed version
RESM/: Reservation.cs
Tussentijdse code/: Review.cs  Star Review.cs
